<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WHOIS-er</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="app"></div>
    <script src="index.js"></script>
</body>

</html>